# Projecttask

./: Projecttask.sln
Projecttask/: Program.cs  Projecttask.csproj  appsettings.json
Projecttask/Controllers/: AccountController.cs  AdminController.cs  EmployerController.cs  ErrorController.cs  WorkerController.cs
Projecttask/Data/: ApplicationDbContext.cs
Projecttask/Migrations/: 20230916180303_Initialize.Designer.cs  20230916180303_Initialize.cs  20230916180358_new.Designer.cs  20230916180358_new.cs  20230916180503_new1.Designer.cs  20230916180503_new1.cs  20230916183857_Tag.Designer.cs  20230916183857_Tag.cs  20231001104632_updateOrders.Designer.cs  20231001104632_updateOrders.cs  20231001105159_updateOrdersAgain.Designer.cs  20231001105159_updateOrdersAgain.cs  20231001110850_updateOrdersAgains.Designer.cs  20231001110850_updateOrdersAgains.cs  20231001115018_counter.Designer.cs  20231001115018_counter.cs  20231006170721_rating.Designer.cs  20231006170721_rating.cs  ApplicationDbContextModelSnapshot.cs
Projecttask/Models/: ApplicationUser.cs  MailConfiguration.cs  Message.cs  Orders.cs  Tag.cs  UserTag.cs
Projecttask/Models/ViewModels/: AddCategorieViewModel.cs  AllTagsAndUsersViewModel.cs  EditPageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SentRateViewModel.cs  SuccessPageViewModel.cs  TagRequestViewModel.cs  UserWithTagRoleViewModel.cs  UserWithTagViewModel.cs
Projecttask/Properties/: launchSettings.json
Projecttask/Services/Handlers/: MailService.cs
Projecttask/Services/Interfaces/: Interface.cs
(+18 files in other folders)
